//---------------------------------------------------------
// Variables
//---------------------------------------------------------

/* colors for color-theme for use only in this file */
@blue-base: #055E95;
@blue-lighten: #0071BC;

/* fonts */
@main-font: 'SourceSansPro', Arial, sans-serif;
@heading-font: 'Merriweather', 'Times New Roman', serif;


/* colors */
@main-color: #464A52;
@theme-color: @blue-base;
@theme-color-lighten: @blue-lighten;
@black-txt: #000;
@white-txt: #fff;
@placeholder-color: #5B5B5B;


/* backgrounds */
@main-bg: #fff;
@base-bg: #F4F6F9;
@light-base-bg: #F5F8FE;
@tables-bg: #F3F6FA;


/* buttons */
@btn: @blue-base;
@btn-contour: @blue-base;


/* borders */
@block-border: #EDF0F5;
@table-border: #EDF0F5;
@fields-border: #CBD2DD;